<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="parent_id" Type="int" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="comment" Type="text" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="approved" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="files">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="file_type" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="file_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="file_content" Type="varchar(max)" Nullable="false" />
    <Property Name="body_images" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PostCategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="approved" Type="varchar" MaxLength="10" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="main_image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="replies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="reply_text" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="profile_picture" Type="varchar" MaxLength="255" />
    <Property Name="bio" Type="text" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <Association Name="FK__comments__post_i__38996AB5">
    <End Role="posts" Type="Self.posts" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__user_i__398D8EEE">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__files__post_id__3E52440B">
    <End Role="posts" Type="Self.posts" Multiplicity="1" />
    <End Role="files" Type="Self.files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="files">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostCateg__categ__35BCFE0A">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="PostCategories" Type="Self.PostCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PostCategories">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostCateg__post___34C8D9D1">
    <End Role="posts" Type="Self.posts" Multiplicity="1" />
    <End Role="PostCategories" Type="Self.PostCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PostCategories">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__posts__user_id__300424B4">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__replies__comment__6FE99F9F">
    <End Role="comments" Type="Self.comments" Multiplicity="0..1" />
    <End Role="replies" Type="Self.replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="replies">
        <PropertyRef Name="comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__replies__user_id__70DDC3D8">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="replies" Type="Self.replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="replies">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categories_parent">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="categories1" Type="Self.categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categories1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="files" EntityType="Self.files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostCategories" EntityType="Self.PostCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="replies" EntityType="Self.replies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__comments__post_i__38996AB5" Association="Self.FK__comments__post_i__38996AB5">
      <End Role="posts" EntitySet="posts" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__user_i__398D8EEE" Association="Self.FK__comments__user_i__398D8EEE">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__files__post_id__3E52440B" Association="Self.FK__files__post_id__3E52440B">
      <End Role="posts" EntitySet="posts" />
      <End Role="files" EntitySet="files" />
    </AssociationSet>
    <AssociationSet Name="FK__PostCateg__categ__35BCFE0A" Association="Self.FK__PostCateg__categ__35BCFE0A">
      <End Role="categories" EntitySet="categories" />
      <End Role="PostCategories" EntitySet="PostCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__PostCateg__post___34C8D9D1" Association="Self.FK__PostCateg__post___34C8D9D1">
      <End Role="posts" EntitySet="posts" />
      <End Role="PostCategories" EntitySet="PostCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__posts__user_id__300424B4" Association="Self.FK__posts__user_id__300424B4">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK__replies__comment__6FE99F9F" Association="Self.FK__replies__comment__6FE99F9F">
      <End Role="comments" EntitySet="comments" />
      <End Role="replies" EntitySet="replies" />
    </AssociationSet>
    <AssociationSet Name="FK__replies__user_id__70DDC3D8" Association="Self.FK__replies__user_id__70DDC3D8">
      <End Role="users" EntitySet="users" />
      <End Role="replies" EntitySet="replies" />
    </AssociationSet>
    <AssociationSet Name="FK_categories_parent" Association="Self.FK_categories_parent">
      <End Role="categories" EntitySet="categories" />
      <End Role="categories1" EntitySet="categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>