<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ed36dc9bb1c4ec4be4af5ec4bab9aa4" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.category" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.comment" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.file" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.PostCategory" Width="1.5" PointX="7.875" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.post" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.user" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK__PostCateg__categ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK__comments__post_i__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK__comments__user_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK__files__post_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK__PostCateg__post___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK__posts__user_id__300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogModel.reply" Width="1.5" PointX="10.625" PointY="5.125" />
        <AssociationConnector Association="BlogModel.FK__replies__comment__6FE99F9F" />
        <AssociationConnector Association="BlogModel.FK__replies__user_id__70DDC3D8" />
        <AssociationConnector Association="BlogModel.FK_categories_parent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>